#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb

spring.data.rest.base-path=/api

jwt.secret=secret

#Create .env file with following information:
#"DATABASE_URL=Database url
#DATABASE_USER=Username
#DATABASE_PASSWORD=Password"

# Used for local database
# Datasource configuration
pring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate & JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect